<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Posicionamento </title>
    <link rel="shortcut icon" href="img/favicon_skelet2.ico" type="image/x-icon">
    <link rel="stylesheet" href="index.html">
    
    <style>
        body{
            background: #076585;  
            background: -webkit-linear-gradient(to right, #fff, #076585);  
            background: linear-gradient(to right, #fff, #076585); 
        }
        
        h1{
            background-color: rgb(76, 0, 104);
            border-radius: 15px;
            color: #fff;
            text-align: center;
            font-family: Agency FB;
        }

        p{
            background-color: gray;
            text-align: center;
            border-radius: 15px;
            font-family: Agency FB;
            font-weight: bold;
            font-size: large;
        }

        .botton{
            padding-top: 15px;
            text-align: center;
        }

        .fixo{
            position: fixed;
            width: 100%;
            z-index: 1030;
            top:0;
        }

        .cabe{
            width: 100%;
            position: relative;
            top: 60px;
        }      

        .container{
            width: 100%;
            height: 1220px;
            top:60px;
            position: relative;
            background-color: black;
            margin-bottom: 12%;
        }     
        
        .topodir{
            position: absolute;
            width: 20%;
            background-color: rgb(168, 0, 0);
            right: 16px;
            top: 50px;
            font-weight: bold;
            text-align: center;
        }
        .topoesq{
            position: absolute;
            width: 20%;
            background-color: violet;
            left: 16px;
            top: 50px;
            font-weight: bold;
            text-align: center;
        }
        .baixoesq{
            position: absolute;
            width: 20%;
            background-color: purple;
            bottom: 10px;
            left: 16px;
            font-weight: bold;
            text-align: center;
        }
        .baixodir{
            position: absolute;
            width: 20%;
            background-color:rgb(114, 250, 255);
            bottom: 10px;
            right: 16px;
            font-weight: bold;
            text-align: center;
        }
        .centro{
            position: absolute;
            width: 20%;
            background-color: #008060;
            font-weight: bold;
            text-align: center;
            margin-top: 43%;
            margin-left: 40%;
            margin-right: 48%;
            margin-bottom: 50%;
            align-items: center;
            justify-content: center;
        }

        .hk{
            width: 45%;
            padding-top: 3%;
            padding-left: 30%;
            padding-right: 45%;
            text-align: center;
        }

        footer{
            position: fixed;
            width: 100%;
            text-align: center;
            background-color: rgb(76, 0, 104);
            z-index: 1030;
            bottom: 0;
        }

        .social{
            width: 3%;
            height: 3%;
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <h1>Teste dos lados...</h1>
            <div class="topodir"> Topodir </div>
            <div class="topoesq"> Topoesq </div>
            <div class="centro"> Centro </div>
            <div class="baixoesq"> baixoesq </div>
            <div class="baixodir"> baixodir </div>
        </div>
    </div>
<footer class="footer">
    <p class="nada"> Desenvolvido por João Pedro </p>
</footer>
</body>
</html>
